// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

inline bool contains(range1f &r, float v){
  return v >= r.lower && v <= r.upper;
}

inline bool contains(varying range1f &r, const uniform float v){
  return v >= r.lower && v <= r.upper;
}

inline bool overlapping(const varying box3f &a,
                                  const varying box3f &b)
{
  if (a.lower.x >= b.upper.x)
    return false;
  if (a.lower.y >= b.upper.y)
    return false;
  if (a.lower.z >= b.upper.z)
    return false;

  if (b.lower.x >= a.upper.x)
    return false;
  if (b.lower.y >= a.upper.y)
    return false;
  if (b.lower.z >= a.upper.z)
    return false;

  return true;
}
